:root {
  --WHITE: hsl(0, 0%, 100%);
  --DARK-BLACKISH-BLUE: hsl(219, 29%, 14%);
  --DARK-GRAYISH-BLUE: hsl(217, 19%, 35%);
  --VIOLET: hsl(263, 55%, 52%);

  --LIGHT-GRAY: #cfcfcf;
  --LIGHT-GRAYISH-BLUE: #ecf2f8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--LIGHT-GRAYISH-BLUE);
  line-height: 1.7;
  font-size: 13px;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  border-radius: 0.5rem;
  padding: 30px;
  background-color: var(--WHITE);
  box-shadow: 0 0.5rem 0.25rem 0 rgba(0, 0, 0, 0.25);
}

.card header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.card header .user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--LIGHT-GRAY);
}

.card header .user-name {
  font-size: 15px;
}

.card header .user-status {
  opacity: 50%;
}

.card .card-review {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 1.25rem;
}

.card .card-quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

.attribution {
  text-align: center;
}

.card-bg-dark-grayish-blue {
  color: var(--WHITE);
  background-color: var(--DARK-GRAYISH-BLUE);
}

.card-bg-dark-blackish-blue {
  color: var(--WHITE);
  background-color: var(--DARK-BLACKISH-BLUE);
}

.card-bg-violet {
  color: var(--WHITE);
  background-color: var(--VIOLET);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
